##mysql
spring.datasource.url=jdbc:mysql://95.128.62.37:3306/bank_service_db
spring.datasource.username=user1
spring.datasource.password=NA371++

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true


api.version=1.0
swagger.enabled=true
swagger.title=Base
swagger.description=Base App
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false

